[defaults]
vault_id_match = True
host_key_checking = False
collections_paths = ./galaxy/collections
roles_path = ./galaxy/roles

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml, oracle.oci.oci
any_unparsed_is_failed = True
