[defaults]
host_key_checking = False
collections_paths = ./galaxy/collections
roles_path = ./galaxy/roles
interpreter_python = /usr/bin/python3
stdout_callback = yaml
log_path = ./deploy.log

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml, oracle.oci.oci
any_unparsed_is_failed = True
