---
galaxy_info:
  role_name: molecule
  namespace: elhub
  author: elhub/devxp
  description: See README
  company: Elhub
  license: MIT
  min_ansible_version: 2.1
  platforms:
    - name: Ubuntu
      versions:
        - 20.04
  galaxy_tags: []

dependencies:
  - role: base
  - role: python
  - role: ansible
  - role: docker
