---
# Default packages to install on WSL. Should generally not be overridden.
default_packages:
  - build-essential
  - colordiff
  - curl
  - dos2unix
  - jq
  - make
  - nano
  - ubuntu-wsl
  - unzip
  - wdiff
  - zip

# Additional packages to install on WSL in addition to the ones listed above.
config_packages:
