---
# Default packages to install on WSL. Should generally not be overridden.
default_packages:
  - apt-transport-https
  - build-essential
  - ca-certificates
  - colordiff
  - curl
  - dos2unix
  - findutils
  - gnupg-agent
  - jq
  - make
  - nano
  - software-properties-common
  - tar
  - ubuntu-wsl
  - unzip
  - wdiff
  - zip

# Additional packages to install on WSL in addition to the ones listed above.
config_packages:

# SDKMAN
# Set sdkman_dir to override
sdkman_dir: "{{ ansible_env.HOME }}/.sdkman"

# The directory in which to download the SDKMAN initialization script.
sdkman_tmp_dir: /tmp

# Validate sdman when downloading
sdkman_validate_ssl: true

# Default user/group owner of the SDKMAN directory is determined by
# `ansible_user_id' and `ansible_user_gid', respectively.
# They can be overidden with the following variables.
# sdkman_user: jane.doe
# sdkman_group: jane.doe
