---
- name: add .local paths
  file:
    path: "{{ ansible_env.HOME }}/.local/{{ item }}"
    state: directory
  loop:
    - bin
    - etc
    - lib

- include_tasks: sshagent.yml
- include_tasks: packages.yml
- include_tasks: screendir.yml
