---
site:
  baseUrl: "https://docs.elhub.cloud/${elhub_platform_name}/${elhub_module_name}"
  about:
    siteName: ${elhub_module_name}

Elhub:
  legacySearch: false
  metaComponents:
    - type: 'orchidSearch'
  menu:
    - type: "wiki"
      asSubmenu: true
      submenuTitle: Guide Book
    - type: "pages"
      group: "adr"
      asSubmenu: true
      submenuTitle: "Decisions"
    - type: "pages"
      group: "about"
      asSubmenu: true
      submenuTitle: "About"
